<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1 Bench Mark Exercises</title>
    <style>
        body {
            background-color: grey;
            font-family: 'Piazzolla', serif;
            color: whitesmoke;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            max-width: 500%;
        }

        img {
            display: inline-table;
            position: relative;
            min-height: 25px;
            min-width: 25px;
            margin-left: 30px;
        }

        table{
            background-color: #F1B2BB;
            border-radius: 8px;

        }

        h1 {
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div id="heading">
        <h1>Hello World</h1>
    </div>
    <p>This page will help me to remember and organise my shopping, so things dont get <em>too hectic</em> for me. </p>
    <div id="list">
        <ul>
            <li>eggs</li>
            <li>bread</li>
            <li>milk</li>
        </ul>

        <hr>

        <table>
            <tr>
                <th>Item</th>
                <th>required</th>
                <th>not required</th>
                <th>Supermarket</th>
                <th>Quantity</th>
            </tr>
            <tr>
                <td>bread</td>
                <td> <a href="https://image.freepik.com/free-icon/x-symbol_318-1407.jpg"> <img
                            src="https://image.freepik.com/free-icon/x-symbol_318-1407.jpg" alt="cross" width="15"
                            height="15"> </a> </td>
                <td></td>
                <td>Tesco</td>
                <td>2</td>
            </tr>
            <tr>
                <td>eggs</td>
                <td> <a href="https://image.freepik.com/free-icon/x-symbol_318-1407.jpg"> <img
                            src="https://image.freepik.com/free-icon/x-symbol_318-1407.jpg" alt="cross" width="15"
                            height="15"> </a> </td>
                <td></td>
                <td>Asda</td>
                <td>1 Dozen</td>
            </tr>
            <tr>
                <td>milk</td>
                <td> <a href="https://image.freepik.com/free-icon/x-symbol_318-1407.jpg"> <img
                            src="https://image.freepik.com/free-icon/x-symbol_318-1407.jpg" alt="cross" width="15"
                            height="15"> </a> </td>
                <td></td>
                <td>Morrisons</td>
                <td>1</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2">Total items: 4</td>
            </tr>
        </table>
    </div>
    <script>
        let select = document.querySelectorAll("td");
    </script>
    <footer><p>This is a potential shopping list</p> </footer>

</body>

</html>